NODE_ENV=development
PORT=3000
URL=localhost

DBHost=localhost
DBUser=root
DBPassword=qwerty123
Database=driverup

S3_BUCKET = driver-up-chat-images
S3_REGION = ap-south-1
S3_ACCESS_KEY = AKIAJRXBDKP32XUBB6RA
S3_SECRET_KEY = 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

Test   testing